{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "twitter bot to interact with discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPae/twitter_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPae/twitter_bot/issues"
  },
  "homepage": "https://github.com/DanielPae/twitter_bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
